<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VManagement.Commons\VManagement.Commons.csproj" />
    <ProjectReference Include="..\VManagement.Core\VManagement.Core.csproj" />
    <ProjectReference Include="..\VManagement\VManagement.Database.csproj" />
  </ItemGroup>

</Project>
