# VManagement

./: .gitignore  README.md  VManagement.sln
VManagement/: Security.cs  VManagement.Database.csproj
VManagement.Analyzers/: VManagement.Analyzers.csproj
VManagement.Analyzers/DTO/: ClassInfo.cs  EntityMetadata.cs
VManagement.Analyzers/Helpers/: EntityPropertyGeneratorHelper.cs
VManagement.Analyzers/LightJson/: JsonArray.cs  JsonObject.cs  JsonValue.cs  JsonValueType.cs
VManagement.Analyzers/LightJson/Serialization/: JsonParseException.cs  JsonReader.cs  JsonSerializationException.cs  JsonWriter.cs  TextPosition.cs  TextScanner.cs
VManagement.Analyzers/SourceGenerators/: EntityPropertyGenerator.cs
VManagement.Commons/: VManagement.Commons.csproj
VManagement.Commons/Entities/: CoreEntity.cs  EntityField.cs  EntitySchema.cs  FieldCollection.cs  FieldValueCollection.cs
VManagement.Commons/Entities/Attributes/: EntityColumnNameAttribute.cs  EntityName.cs  (+1 more)
VManagement.Commons/Enum/: EntityState.cs
VManagement.Commons/Interfaces/: IConnectionParameters.cs  IEntity.cs  IField.cs  IFieldCollection.cs  IFieldValue.cs  IFieldValueCollection.cs
VManagement.Commons/Utility/: DelimitedStringBuilder.cs  Extensions.cs  FileUtility.cs
VManagement.Console/: Program.cs  VManagement.Console.csproj
VManagement.Core/: Class1.cs  VManagement.Core.csproj
VManagement.Core/Business/: BusinessEntity.cs  BusinessEntityGeneric.cs
VManagement.Core/Default/: SysFiles.cs  SysFiles.properties.cs
VManagement.Core/Entities/: BusinessEntity.cs  Entity.cs  EntityAssociation.cs  EntityController.cs  Field.cs  FieldAggregation.cs  ListField.cs
VManagement.Database/: ConnectionParameters.cs  EntityDAO.cs  Security.cs  SqlBuilder.cs  VManagement.Database.csproj
VManagement.Database.Tests/Commands/: CommandBuilderTests.cs
VManagement.Database/Connection/: TransactionScope.cs  VManagementConnection.cs
VManagement.Database/Entities/: EntityDAO.cs  FieldValue.cs
VManagement.Database/SqlClauses/: Command.cs  CommandBuilder.cs  Parameter.cs  ParameterCollection.cs  Restriction.cs
VManagement.Database/Utility/: DatabaseUtility.cs
VManagement.Tests/: Program.cs  VManagement.Tests.csproj
VManagement/Clauses/: ParameterCollection.cs  Restriction.cs
VManagement/Commands/: CommandBuilder.cs  CommandConstants.cs  RawCommand.cs
VManagement/Connection/: VManagementCommand.cs  VManagementConnection.cs  VManagementTransaction.cs
VManagement/Controllers/: HomeController.cs
VManagement/Entities/: Entity.cs  EntityDAO.cs  EntityHelper.cs  FieldValue.cs
VManagement/Expressions/: SqlServerExpressionVisitor.cs
VManagement/Metadata/: MetadataGenerator.cs
VManagement/Models/: ErrorViewModel.cs
VManagement/Properties/: launchSettings.json
VManagement/Utils/: DBUtility.cs
VManagement/Views/: _ViewImports.cshtml
VManagement/Views/Shared/: _Layout.cshtml
